# gameteq

./: Gameteq.example.sln  README.md
gRPC.Client/: InputFile.cs  Program.cs  Settings.cs  Watcher.cs  appsettings.json  gRPC.Client.csproj
gRPC.Client/Models/: InputFile.cs
gRPC.Client/Protos/: file.proto
gRPC.Server/: Program.cs  appsettings.json  gRPC.Server.csproj
gRPC.Server/Options/: ApplicationOptions.cs
gRPC.Server/Properties/: launchSettings.json
gRPC.Server/Protos/: file.proto  greet.proto
gRPC.Server/Services/: FileService.cs  GreeterService.cs
gRPC.Server/root/another/: 23-01-17
gRPC.Server/root/eventlog/: 23-01-17
gRPC.Server/root/message/: 23-01-17
